# -----------------------------Задание 1-----------------------------------------
#
# Напишите функцию, которая принимает 2 аргумента. Оба аргумента должны быть строкой.
# Оба эти аргумента должны обладать длиной 10. Функция должна посчитать на сколько процентов эти две строки идентичны.
# Ваша задача сравнить каждый знак из первой строки со знаком с таким же индексом во второй строке.
# Функция должна возвращать число, которое показывает процент схожести этих строк.

# Пример:
#
# func('asdfghjklo', 'qseftgjukl') 30
# func('helloworld', 'helloworld') 100

# def func(a,b):
#     proc=0
#     for i in range(len(a)):
#         if a[i] == b[i]:
#             proc += 1
#     return proc/10*100
#
# print(func('asdfghjklo', 'qseftgjukl'))
# print(func('helloworld', 'helloworld'))
# -----------------------------Задание 2-----------------------------------------
#
# Напишите функцию не принимающую ни одного аргумента.
# Функция должна выводить случайное число от 1 до 100 включительно в формате = "Ваше случайное число - {число}".
# Напишите декоратор, который должен принять число как аргумент и вызвать декорируемую функцию это число раз.
# Оберните вашу первую функцию вашим декоратором, чтобы эта функция вызывалась 7 раз.
#
# Пример:
#
# func() 83 75 21 35 52 36 32
#
# from random import randint
#
# def decorator_function(func):
#     def wrapper(args=7):
#         for i in range(args):
#             func()
#
#     return wrapper
#
# @decorator_function
# def func():
#     nums = randint(1, 100)
#     print(f'Ваше случайное число - {nums}')
#
# func()